# hms-api

./: .gitignore  Dockerfile  README.md
HospitalManagementSystem.API/: HospitalManagementSystem.API.csproj  Program.cs  appsettings.json
HospitalManagementSystem.API/Controller/: AppointmentController.cs  AuthController.cs  DoctorController.cs  DocumentController.cs  LogInController.cs  PatientController.cs  PharmacyController.cs  RegisterController.cs  TokenController.cs
HospitalManagementSystem.API/Middlewares/: ExceptionMiddleware.cs
HospitalManagementSystem.API/Properties/: launchSettings.json
HospitalManagementSystem.Application/: HospitalManagementSystem.Application.csproj
HospitalManagementSystem.Application/AutoMapper/: AutoMapperProfile.cs
HospitalManagementSystem.Application/ExceptionHandling/: BusinessException.cs  EntityNotFoundException.cs  InvalidOperationException.cs
HospitalManagementSystem.Application/Interfaces/: IAppointmentService.cs  IDoctorService.cs  IDocumentService.cs  ILoginService.cs  IPasswordHasher.cs  IPatientService.cs  IRegisterService.cs  ITokenService.cs
HospitalManagementSystem.Application/Services/: AppointmentService.cs  BCryptPasswordHasher.cs  DoctorService.cs  DocumentService.cs  LoginService.cs  OTPService.cs  PatientService.cs  RegisterService.cs  TokenService.cs
HospitalManagementSystem.Core/: HospitalManagementSystem.Core.csproj
HospitalManagementSystem.Core/Entities/: Audit.cs  DoctorModel.cs  InvoiceModel.cs  LoginModel.cs  PatientModel.cs  RegisterModel.cs  (+1 more)
HospitalManagementSystem.Infrastructure/: HospitalManagementSystem.Infrastructure.csproj  appsetttings.json
HospitalManagementSystem.Infrastructure/Context/: HospitalDbContext.cs  Patient.cs  Prescription.cs
HospitalManagementSystem.Infrastructure/Data/: BaseRepository.cs  UnitOfWork.cs
HospitalManagementSystem.Infrastructure/Interfaces/: IUnitOfWork.cs
HospitalManagementSystem.Infrastructure/Models/: Appointment.cs  Department.cs  Diagnosis.cs  Doctor.cs  HmsDbContext.cs  Hospitalregistration.cs  Medicine.cs  Patient.cs  Patientmedicine.cs  Pharmacy.cs  Pharmacyinventory.cs  Pharmacyinvoice.cs  Pharmacyinvoiceitem.cs  Prescription.cs  Role.cs  Token.cs  User.cs
Source/HMS/HospitalManagementSystem.Application/: HospitalManagementSystem.Application.csproj
Source/HMS/HospitalManagementSystem.Application/Interfaces/: IOTPService.cs  IPatientService.cs
Source/HMS/HospitalManagementSystem.Application/Services/: AppointmentService.cs  OTPService.cs  PatientService.cs  TokenService.cs
(+32 files in other folders)
